The following diagram is the memory model for our interface.
Each line represents a block of 32 bits of memory. Memory addresses grow from
top to bottom, so if *mem was a char pointer pointing to the start of our register space,
*(mem+0) would be our joint_type value. Each variable gets its own block of 32 bits,
except for joint_type which only requires 8 bits (the other 24 bits are unused).



(8) joint_type; (24) <empty>;
(32) target[0]
(32) target[1]
(32) target[2]
(32) theta_1
(32) d_1
(32) a_1
(32) alpha_1
(32) theta_2
(32) d_2
(32) a_2
(32) alpha_2
(32) theta_3
(32) d_3
(32) a_3
(32) alpha_3
(32) theta_4
(32) d_4
(32) a_4
(32) alpha_4
(32) theta_5
(32) d_5
(32) a_5
(32) alpha_5
(32) theta_6
(32) d_6
(32) a_6
(32) alpha_6
