The following diagram is the memory model for our interface.
Each line represents a block of 64 bits of memory. Memory addresses grow from
top to bottom, so if *mem was a char pointer pointing to the start of our register space,
*(mem+0) would be our joint_type value. Each variable gets its own block of 64 bits,
except for joint_type which only requires 8 bits (the other 56 bits are unused).

00 (8) joint_type; (56) <empty>;
01 (64) target[0]
02 (64) target[1]
03 (64) target[2]
04 (64) target[3]
05 (64) target[4]
06 (64) target[5]
07 (1) start_signal (start==1 triggers hardware to run; start==0 indicates dh_params have been updated by FPGA)
08 (64) theta_1
09 (64) d_1
10 (64) a_1
11 (64) alpha_1
12 (64) theta_2
13 (64) d_2
14 (64) a_2
15 (64) alpha_2
16 (64) theta_3
17 (64) d_3
18 (64) a_3
19 (64) alpha_3
20 (64) theta_4
21 (64) d_4
22 (64) a_4
23 (64) alpha_4
24 (64) theta_5
25 (64) d_5
26 (64) a_5
27 (64) alpha_5
28 (64) theta_6
29 (64) d_6
30 (64) a_6
31 (64) alpha_6
