___________________________________________________________________
|"cycle" | cholesky step | cholesky op | inverse op  | inverse step|
|------------------------------------------------------------------|
|1       |       1       |  1 sqrt     |             |             |
|2       |       2       |  5 divs     |             |             |
|3       |       3       | 15 mult/add |   1 divs    |     1       |
|4       |       4       |  1 sqrt     |  5 mult/add |     2       |
|5       |       5       |  4 divs     |             |             |
|6       |       6       | 10 mult/add |   2 divs    |     3       |
|7       |       7       |  1 sqrt     |  8 mult/add |     4       |
|8       |       8       |  3 divs     |             |             |
|9       |       9       |  6 mult/add |   3 divs    |     5       |
|10      |      10       |  1 sqrt     |  9 mult/add |     6       |
|11      |      11       |  2 divs     |             |             |
|12      |      12       |  3 mult/add |   4 divs    |     7       |
|13      |      13       |  1 sqrt     |  8 mult/add |     8       |
|14      |      14       |  1 divs     |             |             |
|15      |      15       |  1 mult/add |   5 divs    |     9       |
|16      |      16       |  1 sqrt     |  4 mult/add |    10       |
|17      |               |             |   1 divs    |    11       |
|________|_______________|_____________|_____________|_____________|

