___________________________________________________________________
|cycle | cholesky step | cholesky op | inverse op  | inverse step|
|------------------------------------------------------------------|
|1       |       1       |  1 sqrt     |             |             |
|5       |       2       |  5 divs     |             |             |
|10      |       3       | 15 mult/add |   1 divs    |     1       |
|16      |       4       |  1 sqrt     |  5 mult/add |     2       |
|22      |       5       |  4 divs     |             |             |
|28      |       6       | 10 mult/add |   2 divs    |     3       |
|34      |       7       |  1 sqrt     |  8 mult/add |     4       |
|40      |       8       |  3 divs     |             |             |
|45      |       9       |  6 mult/add |   3 divs    |     5       |
|51      |      10       |  1 sqrt     |  9 mult/add |     6       |
|57      |      11       |  2 divs     |             |             |
|63      |      12       |  3 mult/add |   4 divs    |     7       |
|69      |      13       |  1 sqrt     |  8 mult/add |     8       |
|75      |      14       |  1 divs     |             |             |
|80      |      15       |  1 mult/add |   5 divs    |     9       |
|86      |      16       |  1 sqrt     |  4 mult/add |    10       |
|92      |               |             |   1 divs    |    11       |
|________|_______________|_____________|_____________|_____________|

