1).
i11 = 1/L11
i22 = 1/L22
i33 = 1/L33
i44 = 1/L44
i55 = 1/L55
i66 = 1/L66

2).
i21 = (i11*-L21)/L22
i32 = (i22*-L32)/L33
i43 = (i33*-L43)/L44
i54 = (i44*-L54)/L55
i65 = (i55*-L65)/L66

3).
i31 = ((i21*-L32)+(i11*-L31))/L33
i42 = ((i32*-L43)+(i22*-L42))/L44
i53 = ((i43*-L54)+(i33*-L53))/L55
i64 = ((i54*-L65)+(i44*-L64))/L66

4).
i41 = (i31*-L43+(i21*-L42+(i11*-L41)))/L44
i52 = (i42*-L54+(i32*-L53+(i22*-L52)))/L55
i63 = (i53*-L65+(i43*-L64+(i33*-L63)))/L66

5).
i51 = (i41*-L54+(i31*-L53+(i21*-L52+(i11*-L51))))/L55
i62 = (i52*-L65+(i42*-L64+(i32*-L63+(i22*-L62))))/L66

6).
i61 = (i51*-L65+(i41*-L64+(i31*-L63+(i21*-L62+(i11*-L61)))))/L66


